@ TAG = [MANDATORY] Any name (used to select configuration lines to be run together in a single execution - use the special "ALL" tag for to-execute-always config line)
@ SOURCENS = [OPTIONAL] Namespace/Project where the SOURCE object is in. Possible values: (1) namespace literal value (use keyword 'ALLNS' for all-namespaces), (2) NS4PROD=<product> (product namespace lookup), (3) bash <nsscript> (script to determine namespace), (4) blank
@ SOURCEOBJTYPE = [OPTIONAL] Type of the SOURCE object (Eg. pod, deployment, etc). [MANDATORY] If "SOURCENS" is defined.
@ SOURCEOBJNAME = [OPTIONAL] AWK regex is permitted in SOURCEOBJNAME. If left blank, it will be assumed to be ALL objects of the specified SOURCEOBJTYPE. Set to "OBJNAME" to trigger SOURCEREGEX.
@ SOURCEREGEX = [OPTIONAL] Script to return value to populate SOURCEOBJNAME column. [MANDATORY] If "SOURCEOBJNAME" is set to "OBJNAME".
@ TARGETNS = [OPTIONAL] Namespace/Project where the TARGET object is in. Possible values: (1) namespace literal value (use keyword 'ALLNS' for all-namespaces), (2) NS4PROD=<product> (product namespace lookup), (3) bash <nsscript> (script to determine namespace), (4) blank
@ TARGETOBJTYPE = [OPTIONAL] Type of the SOURCE object (Eg. pod, deployment, etc). [MANDATORY] If "TARGETNS" is defined.
@ TARGETOBJNAME = [OPTIONAL] AWK regex is permitted in TARGETOBJNAME. If left blank, it will be assumed to be ALL objects of the specified TARGETOBJTYPE. Set to "OBJNAME" to trigger TARGETREGEX.
@ TARGETREGEX = [OPTIONAL] Script to return value to populate TARGETOBJNAME column. [MANDATORY] If "TARGETOBJNAME" is set to "OBJNAME".
@ COMPLIANCESCRIPT = [MANDATORY] Script to execute to determine compliance (return 0 for compliance or return 1 for non-compliance). Script will always receive 2 input parameters 'SOURCENS/SOURCEOBJTYPE/SOURCEOBJNAME' and 'TARGETNS/TARGETOBJTYPE/TARGETOBJNAME'
@ EXCLSCRIPT = [MANDATORY] Script to determine whether the config line should be excluded (return 0 to keep or return 1 to exclude). Set to 0 to always include or set to 1 to always exclude.
@ PREPROC = [MANDATORY] Set it to '0' to pre-process the regex SOURCEOBJNAME and TARGETOBJNAME and contruct new config line(s) for each matched object. Set to '1' if you just want to match the regex and pass the whole list to compliance script.
@ ACTIONWHEN = [OPTIONAL] To execute ACTIONSCRIPT when compliance is successful (0) or failed (1). [MANDATORY] If "ACTIONSCRIPT" is defined. If undefined when ACTIONSCRIPT is set, the default behavior is to execute when complaince failed.
@ ACTIONSCRIPT = [OPTIONAL] Script to perform corrective action if compliance rule failed.
@
@ TAG##SOURCENS##SOURCEOBJTYPE##SOURCEOBJNAME##SOURCEREGEX##TARGETNS##TARGETOBJTYPE##TARGETOBJNAME##TAREGETREGEX##COMPLIANCESCRIPT##EXCLSCRIPT##PREPROC##ACTIONWHEN##ACTIONSCRIPT
ocpversion##################ocpversion.sh##0##1####
