@ TAG = [MANDATORY] Any name (used to select all configuration lines to be run together in a single execution - use the special "ALL" tag for to-execute-always config line)
@ NAMESPACE = [MANDATORY] Namespace/Project where the object lives. Set the namespace to "all" for all namespaces or set it to a script that will return a valid namespace (must prefix with string 'bash' - Eg. bash /tmp/namespace.sh)
@             or set it to NS4PROD=<productname> to have MustGather retrieve the product namespace automatically
@ OBJTYPE = [OPTIONAL] Openshift/Kubernetes object type (Eg. pod, deployment, etc) ** Refer to 'oc api-resources'. If left blank, the mustgather tool will execute 'oc describe' on all objects found through 'oc get all -n $NAMESPACE'.
@ OBJNAME = [OPTIONAL] AWK regex is permitted in OBJNAME. If left blank, it will be assumed to be ALL objects of the specified OBJTYPE. You can use keyword OBJNAME to obtain object name substitution through the "-j" option.
@ CONTAINER = [OPTIONAL] This setting is to be used together with EXECCMD to specify a specific container which the EXECCMD should be executed in.
@ EXECPREP = [OPTIONAL] Full path to a file/directory that will be 'oc cp' into the target pod. Format=<sourcefile>:<targetfile>. EXECCMD can read the file with variable MC_PREP_FILE.
@ 			CAUTION:
@			(0) For <sourcefile>, if full path is not used, the mustgather tool will assume the file is located in $MUSTGATHER_DIRNAME/manualcollect/$PROD_VER/scripts directory.
@			(1) For FILE, please specify full path and file name for <targetfile>. Do NOT just specify directory name as <targetfile>, please make sure the target file does not exist and target directory is writable.
@			(2) For DIRECTORY, please specify full path (not parent) to the directory. Please make sure the target directory does not exist and the user has permission to create the target directory.
@
@			Eg.
@			[FILE] /tmp/test.txt:/opt/test.txt     => OK
@			[FILE] /tmp/test.txt:/opt              => NOT RECOMMENDED **
@			[DIR] /tmp/testdir:/tmp/testdir        => OK
@			[DIR] /tmp/testdir:/tmp                => NOT RECOMMENDED **
@
@			** Clean up command (rm / rm -r) will be decided based on the file type of <sourcefile>.
@			** While there is be target file/directory check (for existence) BEFORE the ‘oc cp’ (file/directory transfer) happens, it is not recommended to be so reckless. Please make sure target file/directory does NOT exist.
@ EXECCMD = [OPTIONAL] Command to be executed on a pod. It is mandatory to provide NAMESPACE, OBJTYPE=pod/po/pods, and OBJNAME=podname. NOTE: AWK regex is permitted in OBJNAME.
@ POSTEXEC = [OPTIONAL] Command(s) to be executed after the EXECCMD returns. The output of the EXECCMD will be 'piped' into POSTEXEC and be executed locally on the client machine.
@ NOTE: If the detected OBJECT is a pod, command 'oc logs' will be executed too.
@
@ Eg.
@ ALL##rook-ceph############                                     => This setting will translate to 'oc get -n rook-ceph all'. After that, 'oc describe -n rook-ceph <OBJTYPE> <OBJNAME>'
@ ALL##rook-ceph##pod##########                                  => This setting will translate to 'oc get -n rook-ceph pod'. After that, 'oc describe -n rook-ceph pod <OBJNAME>', followed by 'oc log -n rook-ceph pod <OBJNAME>'
@ ALL##rook-ceph####podX########                                 => This setting will translate to 'oc get -n rook-ceph all'. After that, 'oc describe -n rook-ceph <OBJTYPE> <OBJNAME>'. NOTE: Setting 'podX' will be ignored!
@ ceph##rook-ceph##pod##^rook-ceph-mon########                   => This setting will translate to 'oc get pod --template '{{range .items}}{{.metadata.name}}{{"\n"}}{{end}}' -n rook-ceph | awk '/^rook-ceph-mon/ { print }'
@ ALL##all##secret########                                       => This setting will translate to 'oc get --all-namespaces secret'. After that, 'oc describe -n <NAMESPACE> secret <OBJNAME>'
@ ceph##rook-ceph##pod##csi-rbdplugin######date##                => This setting will translate to 'oc exec -n rook-ceph <podname> -- date' WHERE <podname> = all pods that starts with string value 'csi-rbdplugin'
@ dns##openshift-dns##pod##dns-default##dns####date##            => This setting will translate to 'oc exec -n openshift-dns <podname> -c dns -- date' WHERE <podname> = all pods that match AWK regex 'dns-default'
@ dns##openshift-dns##pod##dns-default##dns####date##            => This setting will translate to 'oc exec -n openshift-dns <podname> -c dns -- date' WHERE <podname> = all pods that match AWK regex 'dns-default'
@ waiops##bash /tmp/namespace.sh##pod##^aimanager########        => This setting will execute script '/tmp/namespace.sh' to obtain the namespace for this config line
@ waiops##NS4PROD=aimanager##pod##^aimanager########             => This setting will return a valid AI Manager namespace
@ waiops##NS4PROD=aimanager##pod##OBJNAME########                => This setting will return a valid AI Manager namespace and perform object name substitution through the value provided by the "-j" option
@ dns##openshift-dns##pod##dns-default##dns##/tmp/source.txt:/tmp/target.txt##cat $MC_PREP_FILE## => This setting will copy /tmp/source.txt to the pod as /tmp/target.txt and run the 'cat' command on it 
@
@ TAG##NAMESPACE##OBJTYPE##OBJNAME##CONTAINER##EXECPREP##EXECCMD##POSTEXEC
aimgr-dfspace##NS4PROD=aimanager##pod##OBJNAME######df -h##
aimgr-es-dump##NS4PROD=aimanager##pod##^aimanager-aio-ai-platform-api-server######curl -k -X GET -m 600 -u $ES_USERNAME:$ES_PASSWORD $ES_URL/${INDEX_NAME}/_search?pretty=true\\\\&size=${AIMGR_ES_SEARCH_SIZE}' '-d {"query":{"match_all":{}}}##
aimgr-es-idxcount##NS4PROD=aimanager##pod##^aimanager-aio-ai-platform-api-server######curl -k -X GET -m 600 -u $ES_USERNAME:$ES_PASSWORD $ES_URL/${INDEX_NAME}/_count 2>/dev/null##
aimgr-es-indices##NS4PROD=aimanager##pod##^aimanager-aio-ai-platform-api-server-######curl -k -X GET -m 600 -u $ES_USERNAME:$ES_PASSWORD $ES_URL/_cat/indices?v=true 2>/dev/null##
aimgr-es-query##NS4PROD=aimanager##pod##^aimanager-aio-ai-platform-api-server-######curl -k -X GET -m 600 -u $ES_USERNAME:$ES_PASSWORD $ES_URL/$ES_QUERY 2>/dev/null##
aimgr-es-shards##NS4PROD=aimanager##pod##^aimanager-aio-ai-platform-api-server-######curl -k -X GET -m 600 -u $ES_USERNAME:$ES_PASSWORD $ES_URL/_cat/shards?v=true 2>/dev/null##
aimgr-ncosql##NS4PROD=aimanager##pod##^aiops-ir-core-ncoprimary-######echo -e "${SQL};\\\\ngo" | /opt/IBM/tivoli/netcool/omnibus/bin/nco_sql -server AGG_P_C -user root -password ${OMNIBUS_ROOT_PWD}##
alerts.status.count##NS4PROD=noi##pod##^evtmanager-ncoprimary-######echo -e "select count(*) from alerts.status;\\\\ngo" | /opt/IBM/tivoli/netcool/omnibus/bin/nco_sql -server AGG_P -user root -password ${OMNIBUS_ROOT_PWD}##
asm-cass##NS4PROD=aimanager##pod##^aiops-topology-cassandra-0$######cqlsh -u "$CASSANDRA_USER" -p "$CASSANDRA_PASS" --ssl -e "$CQL"##
cqlsh##NS4PROD=noi##pod##^evtmanager-cassandra-######cqlsh -u ${CASSANDRA_USER} -p ${CASSANDRA_PASS} -e "$CQL"##
eventid_to_policy##NS4PROD=noi##pod##^evtmanager-cassandra-######cqlsh -u ${CASSANDRA_USER} -p ${CASSANDRA_PASS} -e "select * from ea_policies.eventid_to_policy;"##
evtmgr-dfspace##NS4PROD=noi##pod##OBJNAME######df -h##
evtmgr-kafkacat##NS4PROD=noi##pod##^evtmanager-kafka-##evtmanager-kafka####/opt/kafka/bin/kafka-console-consumer.sh --topic "$TOPIC" --bootstrap-server localhost:9092 --from-beginning --timeout-ms=8000##
evtmgr-kafka-topics##NS4PROD=noi##pod##^evtmanager-kafka-##evtmanager-kafka####/opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list##
evtmgr-ncosql##NS4PROD=noi##pod##^evtmanager-ncoprimary-######echo -e "${SQL};\\\\ngo" | /opt/IBM/tivoli/netcool/omnibus/bin/nco_sql -server AGG_P -user root -password ${OMNIBUS_ROOT_PWD}##
nginxdump##NS4PROD=aimanager##pod##^ibm-nginx-######nginx -T##
lifecycle-policy##NS4PROD=aimanager##pod##^aiops-ir-lifecycle-policy-registry-svc-######curl -u$(cat \$SYSTEMAUTH_BINDING_DIR/username):$(cat \$SYSTEMAUTH_BINDING_DIR/password) http://localhost:\$PORT/policyregistry.ibm-netcool-prod.aiops.io/v1alpha/system/cfd95b7e-3bc7-4006-a4a8-a73a79c71255##
xall##NS4PROD=aimanager####OBJNAME########
xconfigmap##NS4PROD=aimanager##configmap##OBJNAME########
xdeploy##NS4PROD=aimanager##deploy##OBJNAME########
xjob##NS4PROD=aimanager##job##OBJNAME########
xpod##NS4PROD=aimanager##pod##OBJNAME########
xpvc##NS4PROD=aimanager##pvc##OBJNAME########
xservice##NS4PROD=aimanager##service##OBJNAME########
xsecret##NS4PROD=aimanager##secret##OBJNAME########
xsts##NS4PROD=aimanager##sts##OBJNAME########
