@ NAMESPACE = Namespace/Project where the object lives. Use keyword "ALLNS" for cluster scope resources (Eg. scc, clusterrole, etc).
@             NOTE: If you want the tool to auto-resolve namespace(s) for a particular product, use keyword NS4PROD=<prodname>.
@             NOTE: If you want the tool to execute a script to return the namespace(s), leave the NAMESPACE column empty and set the NSSCRIPT column.
@ OBJECT = Openshift/Kubernetes object (Eg. pod, deployment, secret, etc) ** Refer to 'oc api-resources'
@ OBJNAME = AWK regex is permitted in OBJNAME
@ OBJCOUNT = Conditional expresion (==, >=, <=, >, <) to check against object count (Eg. ==1 or >2 or <=3)
@ NSSCRIPT = [OPTIONAL] Script to determine object namespace (when NAMESPACE column is left empty). If the result is more than one namespace, delimiter is SPACE.
@ REGEXSCRIPT = [OPTIONAL] Script that returns a regex for the OBJNAME column.
@ EXCLSCRIPT = [OPTIONAL] Script to determine whether the config line should be excluded (return 0 to keep or return 1 to exclude)
@              NOTE: The MustGather script will execute the EXCLSCRIPT by passing in the auto-discovered NAMESPACE as the LAST parameter
@ 
@ NAMESPACE##OBJECT##OBJNAME##OBJCOUNT##NSSCRIPT##REGEXSCRIPT##EXCLSCRIPT
NS4PROD=aimanager##deployment##^aimanager-aio-ai-platform-api-server$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-change-risk$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-chatops-orchestrator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-chatops-slack-integrator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-chatops-teams-integrator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-controller$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-log-anomaly-detector$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-aio-similar-incidents-service$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aimanager-operator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ai-model-ui$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-akora-ui$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-application-details-ui$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-base-ui$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-connections-ui$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-classifier$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-metric-action$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-metric-api$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-metric-spark$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-probablecause$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-spark-master$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-spark-pipeline-composer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-analytics-spark-worker$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-archiving$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-cem-users$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-esarchiving$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-logstash$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-ncodl-api$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-ncodl-if$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-ncodl-ir$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-ncodl-jobmgr$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-ncodl-std$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-rba-as$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-core-rba-rbs$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-lifecycle-logstash$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-lifecycle-policy-grpc-svc$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-lifecycle-policy-registry-svc$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-ir-ui-api-graphql$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-file-observer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-kubernetes-observer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-layout$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-merge$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-observer-service$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-rest-observer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-search$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-servicenow-observer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-status$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-topology$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-ui-api$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiops-topology-vmvcenter-observer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiopsedge-github-topology-integrator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiopsedge-instana-topology-integrator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^aiopsedge-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^asm-operator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^connector-bridge$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^connector-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^connector-orchestrator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^couchdb-operator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^cp4waiops-connectors-deploy$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^cp4waiops-postgres-proxy$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^cp4waiops-postgres-sentinel$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^gateway-kong$##==1##waiops-ns.sh aimanager####0
##deployment##^iaf-core-operator-controller-manager$##==1##operator-ns.sh iaf-core-operator-controller-manager-####0
##deployment##^iaf-eventprocessing-operator-controller-manager$##==1##operator-ns.sh iaf-eventprocessing-operator-controller-manager-####0
##deployment##^iaf-flink-operator-controller-manager$##==1##operator-ns.sh iaf-flink-operator-controller-manager-####0
##deployment##^iaf-operator-controller-manager$##==1##operator-ns.sh iaf-operator-controller-manager-####0
NS4PROD=aimanager##deployment##^iaf-system-entity-operator$##==1##waiops-ns.sh aimanager####0
##deployment##^ibm-aiops-orchestrator-controller-manager$##==1##operator-ns.sh ibm-aiops-orchestrator-controller-manager-####0
##deployment##^ibm-common-service-operator$##==1##operator-ns.sh ibm-common-service-operator####0
NS4PROD=aimanager##deployment##^ibm-cloud-databases-redis-operator$##==1##waiops-ns.sh aimanager####0
##deployment##^ibm-elastic-operator-controller-manager$##==1##operator-ns.sh ibm-elastic-operator-controller-manager-####0
NS4PROD=aimanager##deployment##^ibm-ir-ai-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ibm-kong-operator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ibm-nginx$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ibm-postgreservice-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ibm-vault-deploy-vault-injector$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ibm-vault-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ibm-watson-aiops-ui-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ir-core-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^ir-lifecycle-operator-controller-manager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^model-train-classic-operator$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^modeltrain-ibm-modeltrain-lcm$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^modeltrain-ibm-modeltrain-ratelimiter$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^modeltrain-ibm-modeltrain-trainer$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^usermgmt$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^zen-audit$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^zen-core$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^zen-core-api$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##deployment##^zen-watcher$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^aimanager-ibm-minio$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^aiops-ir-core-ncobackup$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^aiops-ir-core-ncoprimary$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^aiops-ir-lifecycle-eventprocessor-ep-jobmanager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^aiops-ir-lifecycle-eventprocessor-ep-taskmanager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^aiops-topology-cassandra$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^c-example-couchdbcluster-m$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^c-example-redis-m$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^c-example-redis-s$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^cp4waiops-eventprocessor-eve-29ee-ep-jobmanager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^cp4waiops-eventprocessor-eve-29ee-ep-taskmanager$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^cp4waiops-postgres-keeper$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^iaf-system-elasticsearch-es-aiops$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^iaf-system-kafka$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^iaf-system-zookeeper$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^ibm-vault-deploy-consul$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^ibm-vault-deploy-vault$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##statefulset##^zen-metastoredb$##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-ai-platform-api-server-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-change-risk-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-chatops-orchestrator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-chatops-slack-integrator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-chatops-teams-integrator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-controller-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-create-secrets-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aimanager-aio-create-secrets
NS4PROD=aimanager##pod##^aimanager-aio-create-truststore-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aimanager-aio-create-truststore
NS4PROD=aimanager##pod##^aimanager-aio-curator-job-##>=0##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-log-anomaly-detector-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-similar-incidents-service-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-aio-subscribe-##==1##waiops-ns.sh aimanager####isJobComplete.sh aimanager-aio-subscribe-secrets
NS4PROD=aimanager##pod##^aimanager-ibm-minio-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aimanager-operator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ai-model-ui-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-akora-ui-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-application-details-ui-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-base-ui-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-connections-ui-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiopsedge-github-topology-integrator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiopsedge-instana-topology-integrator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiopsedge-operator-controller-manager-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-cassandra-setup-##==1##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-analytics-cassandra-setup
NS4PROD=aimanager##pod##^aiops-ir-analytics-classifier-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-metric-action-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-metric-api-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-metric-spark-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-probablecause-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-spark-master-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-spark-pipeline-composer-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-analytics-spark-worker-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-archiving-[a-z0-9]{7}##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-archiving-setup-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-core-archiving-setup
NS4PROD=aimanager##pod##^aiops-ir-core-cem-users-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-esarchiving-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-logstash-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncobackup-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-api-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-cjob-tdata-##==1##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-core-ncodl-cjob-tdata
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-cjob-espurge-##==1##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-core-ncodl-cjob-espurge
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-if-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-ir-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-jobmgr-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-setup-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-core-ncodl-setup
NS4PROD=aimanager##pod##^aiops-ir-core-ncodl-std-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-ncoprimary-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-rba-as-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-core-rba-rbs-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-create-policies-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-lifecycle-create-policies-job
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-eventprocessor-ep-jobmanager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-eventprocessor-ep-taskmanager-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-logstash-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-policy-grpc-svc-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-policy-registry-svc-[a-z0-9]{4}##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-ir-lifecycle-policy-registry-svc-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aiops-ir-lifecycle-policy-registry-svc-job
NS4PROD=aimanager##pod##^aiops-ir-ui-api-graphql-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-cassandra-[0-9]+##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-cassandra-auth-secret-generator-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aiops-topology-cassandra-auth-secret-generator
NS4PROD=aimanager##pod##^aiops-topology-file-observer-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-kubernetes-observer-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-layout-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-merge-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-observer-service-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-rest-observer-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-search-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-secret-manager-##>=0##waiops-ns.sh aimanager####isJobComplete.sh aiops-topology-secret-manager
NS4PROD=aimanager##pod##^aiops-topology-servicenow-observer-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-status-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-topology-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-ui-api-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^aiops-topology-vmvcenter-observer-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^asm-operator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^c-example-couchdbcluster-m-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^c-example-redis-m-##>=3##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^c-example-redis-s-##>=3##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^connector-bridge-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^connector-manager-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^connector-orchestrator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^couchdb-operator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^cp4waiops-connectors-deploy-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^cp4waiops-eventprocessor-eve-29ee-ep-jobmanager-##>=2##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^cp4waiops-eventprocessor-eve-29ee-ep-taskmanager-##>=2##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^cp4waiops-postgresdb-postgresql-create-database-##>=0##waiops-ns.sh aimanager####isJobComplete.sh cp4waiops-postgresdb-postgresql-create-database
NS4PROD=aimanager##pod##^cp4waiops-postgres-keeper-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^cp4waiops-postgres-postgresql-create-cluster-##>=0##waiops-ns.sh aimanager####isJobComplete.sh cp4waiops-postgres-postgresql-create-cluster
NS4PROD=aimanager##pod##^cp4waiops-postgres-proxy-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^cp4waiops-postgres-sentinel-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^create-secrets-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh create-secrets-job
NS4PROD=aimanager##pod##^gateway-kong-[a-z0-9]{7}##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^gateway-kong-config-svc-##>=0##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^gateway-kong-post-install-resources-##==1##waiops-ns.sh aimanager####isJobComplete.sh gateway-kong-post-install-resources
##pod##^iaf-core-operator-controller-manager-##==1##operator-ns.sh iaf-core-operator-controller-manager-####0
##pod##^iaf-eventprocessing-operator-controller-manager-##==1##operator-ns.sh iaf-eventprocessing-operator-controller-manager-####0
##pod##^iaf-flink-operator-controller-manager-##==1##operator-ns.sh iaf-flink-operator-controller-manager-####0
##pod##^iaf-operator-controller-manager-##==1##operator-ns.sh iaf-operator-controller-manager-####0
NS4PROD=aimanager##pod##^iaf-system-elasticsearch-es-aiops-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^iaf-system-entity-operator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^iaf-system-kafka-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^iaf-system-zookeeper-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^iaf-zen-tour-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh iaf-zen-tour-job
NS4PROD=aimanager##pod##^iam-config-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh iam-config-job
##pod##^ibm-aiops-orchestrator-controller-manager-##==1##operator-ns.sh ibm-aiops-orchestrator-controller-manager-####0
NS4PROD=aimanager##pod##^ibm-cloud-databases-redis-operator-##==1##waiops-ns.sh aimanager####0
##pod##^ibm-common-service-operator-##==1##operator-ns.sh ibm-common-service-operator-####0
##pod##^ibm-elastic-operator-controller-manager-##==1##operator-ns.sh ibm-elastic-operator-controller-manager-####0
NS4PROD=aimanager##pod##^ibm-ir-ai-operator-controller-manager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-kong-operator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-nginx-##>=2##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-postgreservice-operator-controller-manager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-vault-deploy-consul-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-vault-deploy-vault-[0-9]+##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-vault-deploy-vault-injector-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-vault-operator-controller-manager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ibm-watson-aiops-ui-operator-controller-manager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ir-core-operator-controller-manager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^ir-lifecycle-operator-controller-manager-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^model-train-classic-operator-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^modeltrain-ibm-modeltrain-lcm-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^modeltrain-ibm-modeltrain-ratelimiter-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^modeltrain-ibm-modeltrain-trainer-##>=1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^post-aiops-resources-##>=0##waiops-ns.sh aimanager####isJobComplete.sh post-aiops-resources
NS4PROD=aimanager##pod##^post-aiops-translations-##>=0##waiops-ns.sh aimanager####isJobComplete.sh post-aiops-translations
NS4PROD=aimanager##pod##^post-aiops-update-user-role-##>=0##waiops-ns.sh aimanager####isJobComplete.sh post-aiops-update-user-role
NS4PROD=aimanager##pod##^setup-nginx-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh setup-nginx-job
NS4PROD=aimanager##pod##^usermgmt-##>=2##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^zen-audit-##==1##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^zen-core-api-##>=2##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^zen-core-[a-z0-9]{4}##>=2##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^zen-metastoredb-##>=3##waiops-ns.sh aimanager####0
NS4PROD=aimanager##pod##^zen-post-requisite-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh zen-post-requisite-job
NS4PROD=aimanager##pod##^zen-pre-requisite-job-##>=0##waiops-ns.sh aimanager####isJobComplete.sh zen-pre-requisite-job
NS4PROD=aimanager##pod##^zen-watcher-##==1##waiops-ns.sh aimanager####0
NS4PROD=noi##deployment##^cem-operator$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^asm-operator$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-alert-action-service-alertactionservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-alert-trigger-service-alerttriggerservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-common-dash-auth-im-repo-dashauth$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ea-noi-layer-eanoiactionservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ea-noi-layer-eanoigateway$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-grafana$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-akora-app-cem$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-brokers$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-cem-users$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-channelservices$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-event-analytics-ui$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-eventpreprocessor$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-incidentprocessor$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-integration-controller$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-normalizer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-notificationprocessor$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-rba-as$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-rba-rbs$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-cem-scheduling-ui$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-ea-asm-mime-eaasmmime$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-ea-asm-normalizer-normalizerstreams$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-ea-mime-classification-eaasmmimecls$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-ea-ui-api-graphql$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-archivingservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-collater-aggregationservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-dedup-aggregationservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-eventsqueryservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-inferenceservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-ingestionservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-normalizer-aggregationservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-policyregistryservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-servicemonitorservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-analytics-dev-trainer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-hdm-common-ui-uiserver$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ibm-noi-alert-details-service$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-logstash$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-metric-action-service-metricactionservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-metric-api-service-metricapiservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-metric-spark-service-metricsparkservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-metric-trigger-service-metrictriggerservice$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ncodatalayer-agg-ir$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ncodatalayer-agg-irf$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-ncodatalayer-agg-std$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-proxy$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-spark-master$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-spark-slave$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-file-observer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-kubernetes-observer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-layout$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-merge$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-collector##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-config##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-control##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-schema-registry##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-security##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-sidecar##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-status##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-swagger-service##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-swagger-ui##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-topogram##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-nasm-net-disco-worker##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-netdisco-observer##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##deployment##^evtmanager-topology-noi-gateway$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-noi-probe$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-observer-service$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-rest-observer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-search$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-servicenow-observer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-status$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-topology$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-ui-api$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^evtmanager-topology-vmvcenter-observer$##==1##waiops-ns.sh noi####0
NS4PROD=noi##deployment##^noi-operator$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-cassandra$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-couchdb$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-elasticsearch$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-ibm-redis-server$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-impactgui$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-kafka$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-nciserver$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-ncobackup$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-ncoprimary$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-openldap$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-topology-elasticsearch$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-webgui$##==1##waiops-ns.sh noi####0
NS4PROD=noi##statefulset##^evtmanager-zookeeper$##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^asm-operator-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^cem-operator-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-alert-action-service-alertactionservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-alert-trigger-service-alerttriggerservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-cassandra-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-common-dash-auth-im-repo-dashauth-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-couchdb-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ea-noi-layer-eanoiactionservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ea-noi-layer-eanoigateway-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ea-noi-layer-easetupomnibus-##==1##waiops-ns.sh noi####isJobComplete.sh evtmanager-ea-noi-layer-easetupomnibus
NS4PROD=noi##pod##^evtmanager-elasticsearch-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-grafana-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-healthcron-##>=0##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-akora-app-cem-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-brokers-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-cem-job-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-cemmigrate-job-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-cem-users-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-channelservices-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-event-analytics-ui-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-eventpreprocessor-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-incidentprocessor-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-integration-controller-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-normalizer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-notificationprocessor-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-rba-as-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-rba-rbs-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-cem-scheduling-ui-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-ea-asm-mime-eaasmmime-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-ea-asm-normalizer-normalizerstreams-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-ea-mime-classification-eaasmmimecls-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-ea-ui-api-graphql-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-archivingservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-collater-aggregationservi##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-dedup-aggregationservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-eventsqueryservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-inferenceservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-ingestionservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-normalizer-aggregationser##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-policyregistryservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-servicemonitorservice-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-setup-##==1##waiops-ns.sh noi####isJobComplete.sh evtmanager-ibm-hdm-analytics-dev-setup
NS4PROD=noi##pod##^evtmanager-ibm-hdm-analytics-dev-trainer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-hdm-common-ui-uiserver-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-noi-alert-details-service-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ibm-noi-alert-details-setup-##==1##waiops-ns.sh noi####isJobComplete.sh evtmanager-ibm-noi-alert-details-setup
NS4PROD=noi##pod##^evtmanager-ibm-redis-server-##>=3##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-impactgui-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-kafka-##>=3##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-logstash-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-metric-action-service-metricactionservice-##>=0##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-metric-api-service-metricapiservice-##>=0##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-metric-spark-service-metricsparkservice-##>=0##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-metric-trigger-service-metrictriggerservice-##>=0##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-nciserver-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ncobackup-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ncodatalayer-agg-ir-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ncodatalayer-agg-irf-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ncodatalayer-agg-setup-##==1##waiops-ns.sh noi####isJobComplete.sh evtmanager-ncodatalayer-agg-setup
NS4PROD=noi##pod##^evtmanager-ncodatalayer-agg-std-##>=1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-ncoprimary-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-openldap-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-proxy-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-register-cnea-mgmt-artifact-##>=0##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-spark-master-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-spark-slave-##>=1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-elasticsearch-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-file-observer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-kubernetes-observer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-layout-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-merge-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-collector-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-config-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-control-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-schema-registry-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-security-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-sidecar-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-status-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-swagger-service-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-swagger-ui-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-nasm-net-disco-topogram-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-netdisco-observer-##>=0##waiops-ns.sh noi####isNetDisco.sh
NS4PROD=noi##pod##^evtmanager-topology-noi-gateway-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-noi-probe-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-observer-service-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-rest-observer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-search-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-secret-manager-##==1##waiops-ns.sh noi####isJobComplete.sh evtmanager-topology-secret-manager
NS4PROD=noi##pod##^evtmanager-topology-servicenow-observer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-status-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-topology-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-ui-api-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-topology-vmvcenter-observer-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-verifysecrets-##==1##waiops-ns.sh noi####isJobComplete.sh evtmanager-verifysecrets
NS4PROD=noi##pod##^evtmanager-webgui-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^evtmanager-zookeeper-##==1##waiops-ns.sh noi####0
NS4PROD=noi##pod##^noi-operator-##==1##waiops-ns.sh noi####0
NS4PROD=noihybrid##deploy##^asm-operator$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^cem-operator$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-alert-action-service-alertactionservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-alert-trigger-service-alerttriggerservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-common-dash-auth-im-repo-dashauth$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ea-noi-layer-eanoiactionservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ea-noi-layer-eanoigateway$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-grafana$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-akora-app-cem$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-brokers$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-cem-users$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-channelservices$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-event-analytics-ui$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-eventpreprocessor$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-incidentprocessor$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-integration-controller$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-normalizer$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-notificationprocessor$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-rba-as$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-rba-rbs$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-cem-scheduling-ui$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-ea-asm-mime-eaasmmime$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-ea-asm-normalizer-normalizerstreams$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-ea-mime-classification-eaasmmimecls$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-ea-ui-api-graphql$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-archivingservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-collater-aggregationservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-dedup-aggregationservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-eventsqueryservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-inferenceservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-ingestionservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-normalizer-aggregationservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-policyregistryservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-servicemonitorservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-analytics-dev-trainer$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-hdm-common-ui-uiserver$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ibm-noi-alert-details-service$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-logstash$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-metric-action-service-metricactionservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-metric-api-service-metricapiservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-metric-spark-service-metricsparkservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-metric-trigger-service-metrictriggerservice$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ncodatalayer-agg-ir$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ncodatalayer-agg-irf$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-ncodatalayer-agg-std$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-operator$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-spark-master$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-spark-slave$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-ibmcloud-observer$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-kubernetes-observer$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-layout$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-merge$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-noi-gateway$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-noi-probe$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-observer-service$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-openstack-observer$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-search$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-servicenow-observer$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-status$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-topology$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##deploy##^noi-topology-ui-api$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-cassandra$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-couchdb$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-elasticsearch$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-ibm-redis-server$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-kafka$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-topology-elasticsearch$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##statefulset##^noi-zookeeper$##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^asm-operator-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^cem-operator-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^hybrid-file-to-omnibus-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^ingesnoi##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-alert-action-service-alertactionservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-alert-trigger-service-alerttriggerservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-cassandra-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-common-dash-auth-im-repo-dashauth-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-couchdb-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ea-noi-layer-eanoiactionservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ea-noi-layer-eanoigateway-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ea-noi-layer-easetupomnibus-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-elasticsearch-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-grafana-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-healthcron-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-akora-app-cem-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-brokers-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-cem-job-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-cem-users-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-cemmigrate-job-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-channelservices-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-event-analytics-ui-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-eventpreprocessor-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-incidentprocessor-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-integration-controller-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-normalizer-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-notificationprocessor-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-rba-as-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-rba-rbs-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-cem-scheduling-ui-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-ea-asm-mime-eaasmmime-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-ea-asm-normalizer-normalizerstreams-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-ea-mime-classification-eaasmmimecls-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-ea-ui-api-graphql-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-archivingservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-collater-aggregationservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-dedup-aggregationservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-eventsqueryservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-inferenceservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-ingestionservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-normalizer-aggregationservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-policyregistryservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-servicemonitorservice-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-setup-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-analytics-dev-trainer-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-hdm-common-ui-uiserver-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-noi-alert-details-service-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-noi-alert-details-setup-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ibm-redis-server-##>=3##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-kafka-##>=3##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-logstash-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ncodatalayer-agg-ir-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ncodatalayer-agg-irf-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ncodatalayer-agg-setup-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-ncodatalayer-agg-std-##>=2##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-operator-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-register-cnea-mgmt-artifact-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-spark-master-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-spark-slave-##>=1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-elasticsearch-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-ibmcloud-observer-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-kubernetes-observer-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-layout-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-merge-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-noi-gateway-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-noi-probe-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-observer-service-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-openstack-observer-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-search-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-secret-manager-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-servicenow-observer-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-status-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-topology-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-topology-ui-api-##==1##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-verifysecrets-##>=0##waiops-ns.sh noihybrid####0
NS4PROD=noihybrid##pod##^noi-zookeeper-##==1##waiops-ns.sh noihybrid####0
ibm-common-services##deployment##^auth-idp$##==1######0
ibm-common-services##deployment##^auth-pap$##==1######0
ibm-common-services##deployment##^auth-pdp$##==1######0
ibm-common-services##deployment##^cert-manager-cainjector$##==1######0
ibm-common-services##deployment##^cert-manager-controller$##==1######0
ibm-common-services##deployment##^cert-manager-webhook$##==1######0
ibm-common-services##deployment##^common-web-ui$##==1######0
ibm-common-services##deployment##^configmap-watcher$##==1######0
ibm-common-services##deployment##^default-http-backend$##==1######0
ibm-common-services##deployment##^iam-policy-controller$##==1######0
ibm-common-services##deployment##^ibm-cert-manager-operator$##==1######0
ibm-common-services##deployment##^ibm-common-service-webhook$##==1######0
ibm-common-services##deployment##^ibm-commonui-operator$##==1######0
ibm-common-services##deployment##^ibm-crossplane$##==1######0
ibm-common-services##deployment##^ibm-crossplane-provider-kubernetes-controller$##==1######0
ibm-common-services##deployment##^ibm-events-operator-##==1######0
ibm-common-services##deployment##^ibm-iam-operator$##==1######0
ibm-common-services##deployment##^ibm-ingress-nginx-operator$##==1######0
ibm-common-services##deployment##^ibm-license-service-reporter-instance$##==1######isLicenseReporter.sh
ibm-common-services##deployment##^ibm-licensing-operator$##==1######0
ibm-common-services##deployment##^ibm-licensing-service-instance$##==1######0
ibm-common-services##deployment##^ibm-management-ingress-operator$##==1######0
ibm-common-services##deployment##^ibm-mongodb-operator$##==1######0
ibm-common-services##deployment##^ibm-namespace-scope-operator$##==1######0
ibm-common-services##deployment##^ibm-platform-api-operator$##==1######0
ibm-common-services##deployment##^ibm-zen-operator$##==1######0
ibm-common-services##deployment##^management-ingress$##==1######0
ibm-common-services##deployment##^meta-api-deploy$##==1######0
ibm-common-services##deployment##^nginx-ingress-controller$##==1######0
ibm-common-services##deployment##^oidcclient-watcher$##==1######0
ibm-common-services##deployment##^operand-deployment-lifecycle-manager$##==1######0
ibm-common-services##deployment##^platform-api$##==1######0
ibm-common-services##deployment##^secret-watcher$##==1######0
ibm-common-services##deployment##^secretshare$##==1######0
ibm-common-services##statefulset##^icp-mongodb$##==1######0
ibm-common-services##pod##^auth-idp-##>=1######0
ibm-common-services##pod##^auth-pap-##>=1######0
ibm-common-services##pod##^auth-pdp-##>=1######0
ibm-common-services##pod##^cert-manager-cainjector-##==1######0
ibm-common-services##pod##^cert-manager-controller-##==1######0
ibm-common-services##pod##^cert-manager-webhook-##==1######0
ibm-common-services##pod##^common-web-ui-##>=1######0
ibm-common-services##pod##^configmap-watcher-##==1######0
ibm-common-services##pod##^default-http-backend-##==1######0
ibm-common-services##pod##^iam-onboarding-##>=0######isJobComplete.sh iam-onboarding
ibm-common-services##pod##^iam-policy-controller-##==1######0
ibm-common-services##pod##^ibm-cert-manager-operator-##==1######0
ibm-common-services##pod##^ibm-common-service-webhook-##==1######0
ibm-common-services##pod##^ibm-commonui-operator-##==1######0
ibm-common-services##pod##^ibm-crossplane-[a-z0-9]{9}##==1######0
ibm-common-services##pod##^ibm-crossplane-provider-kubernetes-controller-##==1######0
ibm-common-services##pod##^ibm-events-operator-##==1######0
ibm-common-services##pod##^ibm-iam-operator-##==1######0
ibm-common-services##pod##^ibm-ingress-nginx-operator-##==1######0
ibm-common-services##pod##^ibm-license-service-reporter-instance-##==1######isLicenseReporter.sh
ibm-common-services##pod##^ibm-licensing-operator-##==1######0
ibm-common-services##pod##^ibm-licensing-service-instance-##==1######0
ibm-common-services##pod##^ibm-management-ingress-operator-##==1######0
ibm-common-services##pod##^ibm-mongodb-operator-##==1######0
ibm-common-services##pod##^ibm-namespace-scope-operator-##==1######0
ibm-common-services##pod##^ibm-platform-api-operator-##==1######0
ibm-common-services##pod##^ibm-zen-operator-##==1######0
ibm-common-services##pod##^icp-mongodb-##>=1######0
ibm-common-services##pod##^management-ingress-##>=1######0
ibm-common-services##pod##^meta-api-deploy-##==1######0
ibm-common-services##pod##^nginx-ingress-controller-##>=1######0
ibm-common-services##pod##^oidc-client-registration-##>=0######isJobComplete.sh oidc-client-registration
ibm-common-services##pod##^oidcclient-watcher-##==1######0
ibm-common-services##pod##^operand-deployment-lifecycle-manager-##==1######0
ibm-common-services##pod##^platform-api-##==1######0
ibm-common-services##pod##^pre-zen-operand-config-job-##>=0######isJobComplete.sh pre-zen-operand-config-job
ibm-common-services##pod##^secret-watcher-##==1######0
ibm-common-services##pod##^secretshare-##==1######0
ibm-common-services##pod##^security-onboarding-##>=0######isJobComplete.sh security-onboarding
ibm-common-services##pod##^setup-job-##>=0######0
