MG_VERSION=1.13.5
PRODUCT_NAME="WAIOPS"
PRODUCT_SUPPORTED_VERSION=(3.2.0 3.2.1 3.3.0 3.3.1 3.3.2 3.4.0 3.4.1 3.4.2 3.5.0 3.5.1 3.6.0 3.6.1 3.6.2 3.7.0 3.7.1 3.7.2 4.1.0 4.1.1)
VALID_MODULES=(clusterinfo productinfo storage networking installation csv pvcusage nodeinfo healthcheck)
PLUGINS_VALID=(aimanager)
AUTO_CHECK_UPDATE="true"
# AUTO_CHECK_FAILED_EXIT="false"
# DEFAULT_TO_LATEST_PRODVER="true"
SHOW_MANAGED_FIELDS="true"
# FORCE_SLOW_OC="true"
# FAST_OC_DESC="false"
# POD_LOG_TAILLINES=3000
# CREATE_API_LIST="true"
MISSINGOBJ_FOR_GETALL="true"
MISSINGOBJ_FOR_GETCOMPREHENSIVE="true"
MISSINGOBJ_FOR_GETBASIC="true"
