# [DELIMITERS]
ALIAS_CFGFILE_DELIMITER="%%"
ALIAS_CFGFILE_COMMENT="@"
CMD_EXEC_PLUGINS_PARAM_COLUMN_DELIMITER="%%"
CMD_EXEC_PLUGINS_PARAM_FIELD_DELIMITER="##"
COMPLIANCE_CFGFILE_DELIMITER="##"
COMPLIANCE_CFGFILE_COMMENT="@"
CPFILES_CFGFILE_DELIMITER="##"
CPFILES_CFGFILE_COMMENT="@"
MANUAL_COLL_CFGFILE_DELIMITER="##"
MANUAL_COLL_CFGFILE_COMMENT="@"
MISSINGOBJ_CFGFILE_DELIMITER="##"
MISSINGOBJ_CFGFILE_COMMENT="@"
PROD_REFFILE_DELIMITER="##"
PROD_REFFILE_NS_DELIMITER="/"
RTVAR_HELP_DELIMITER="##"
RTVAR_HELP_COMMENT="#"
SNAPSHOTS_CFGFILE_DELIMITER="##"
SNAPSHOTS_CFGFILE_COMMENT="@"
VIEW_CFGFILE_DELIMITER="##"
VIEW_CFGFILE_COMMENT="@"

# [WARNING THRESHOLDS]
CPU_WARNING=95
MEM_WARNING=95
PVC_WARNING=95

# [TIMEOUT VALUES]
CURL_DEFAULT_TIMEOUT=30
DEFAULT_TIMEOUT="15m"
DEFAULT_USERINPUT_TIMEOUT="10"
DEFAULT_OC_EXEC_TIMEOUT="15m"
GET_NODES_TIMEOUT="15m"
MANUAL_COLL_DEFAULT_EXEC_TIMEOUT="15m"
PLUGINS_DEFAULT_TIMEOUT="30m"
VIEW_TIMEOUT="15m"

# [AUTO UPGRADE CHECK]
AUTO_CHECK_UPDATE="false"
AUTO_CHECK_FAILED_EXIT="false"
DEFAULT_TO_LATEST_PRODVER="true"
SHOW_MANAGED_FIELDS="false"

# [FAST OC]
FAST_OC_DESC="true"
FORCE_SLOW_OC="false"
OC_PROXY_PORT_LIST=(12345 27577 42379)
OC_PROXY_RANDOM_PORT_START=25000
OC_PROXY_RANDOM_PORT_END=30000
POD_LOG_TAILLINES=-1

# [MISSINGOBJ]
MISSINGOBJ_FOR_GETALL="false"
MISSINGOBJ_FOR_GETCOMPREHENSIVE="false"
MISSINGOBJ_FOR_GETBASIC="false"
MISSINGOBJ_FOR_GETLIMITED="false"
MISSINGOBJ_FOR_GETSELECTIVE="false"
MISSINGOBJ_FOR_GETMODULES="false"
MISSINGOBJ_NSSCRIPT_CACHE="true"
MISSINGOBJ_NSSCRIPT_FAILCTR_CACHE="true"
MISSINGOBJ_VALIDNS_CACHE="true"
MISSINGOBJ_EXCLSCRIPT_CACHE="true"
MISSINGOBJ_EXCLSCRIPT_FAILCTR_CACHE="true"
MISSINGOBJ_MULTI_PRODGRP_NS_CACHE="true"
MISSINGOBJ_DIFF_MAX=30

# [SNAPSHOTS]
MAX_SNAPSHOTS=5

# [MISCELLANEOUS]
CHECK_USER_FUNC="true"
CONTEXT_SWITCH_CHECK_PERIOD=5
CREATE_API_LIST="false"
MAX_OC_CALL_TIMELIMIT_MILLISECOND=1200
MAX_OC_CALL_TIMELIMIT_SECOND=2
MG_LATEST_VER_CODE="88"
MG_INTERNET_CHECK_URL="8.8.8.8"

